@backg: #CCCCCC;

#mainLogo {
  height: 50px;
  width: 50px;
}

#navContainer {
  background: @backg;
}

.picture-container {
  position: relative;
}

.picture-container img {
  position: absolute;
}

.picture-container i.star {
  position: absolute;
  left: 90%;
  bottom: 85%;
  color: white;
}

.picture-container i.star.active {
  color: gold;
}
